# Simulator-Payments-Acquiring-Gateway-

./: .gitignore  Overview.md  README.md  Requirement.md  compose.yml  docker-compose.yml  go.work  pom.xml  schema.sql
authorization-service/: .jqwik-database  IMPLEMENTATION_STATUS.md  README.md  pom.xml
authorization-service/src/main/java/com/paymentgateway/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/paymentgateway/authorization/audit/: AuditLogEntry.java  AuditLogService.java
authorization-service/src/main/java/com/paymentgateway/authorization/config/: CachePerformanceConfig.java  CorsConfig.java  DatabasePerformanceConfig.java  KafkaConfig.java  MetricsConfig.java  OpenTelemetryConfig.java  PasswordEncoderConfig.java  PerformanceMonitoringConfig.java  RedisConfig.java  SecurityConfig.java  WebhookConfig.java
authorization-service/src/main/java/com/paymentgateway/authorization/controller/: AuditLogController.java  AuthController.java  HealthController.java  PaymentController.java  TransactionController.java  WebhookController.java
authorization-service/src/main/java/com/paymentgateway/authorization/currency/: CurrencyConversionException.java  CurrencyConversionResult.java  CurrencyConversionService.java  ExchangeRate.java  ExchangeRateProvider.java  MockExchangeRateProvider.java
authorization-service/src/main/java/com/paymentgateway/authorization/degradation/: GracefulDegradationService.java
authorization-service/src/main/java/com/paymentgateway/authorization/domain/: CardBrand.java  FraudStatus.java  Merchant.java  PSPConfiguration.java  Payment.java  PaymentEvent.java  PaymentStatus.java  Refund.java  RefundStatus.java  ThreeDSStatus.java  TransactionType.java  WebhookDelivery.java
authorization-service/src/main/java/com/paymentgateway/authorization/dto/: ApiKeyResponse.java  LoginRequest.java  MerchantDashboardResponse.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  RefundResponse.java  TokenResponse.java  TransactionQueryRequest.java  TransactionQueryResponse.java
authorization-service/src/main/java/com/paymentgateway/authorization/event/: PaymentEventConsumer.java  PaymentEventMessage.java  PaymentEventPublisher.java  PaymentEventType.java
authorization-service/src/main/java/com/paymentgateway/authorization/exception/: GlobalExceptionHandler.java
authorization-service/src/main/java/com/paymentgateway/authorization/health/: DatabaseHealthIndicator.java  KafkaHealthIndicator.java  PSPHealthIndicator.java  RedisHealthIndicator.java
authorization-service/src/main/java/com/paymentgateway/authorization/idempotency/: IdempotencyService.java
authorization-service/src/main/java/com/paymentgateway/authorization/monitoring/: AlertService.java
authorization-service/src/main/java/com/paymentgateway/authorization/psp/: AdyenPSPClient.java  PSPAuthorizationRequest.java  PSPAuthorizationResponse.java  PSPCaptureResponse.java  PSPClient.java  PSPException.java  PSPRefundResponse.java  PSPRoutingService.java  PSPVoidResponse.java  StripePSPClient.java
authorization-service/src/main/java/com/paymentgateway/authorization/repository/: MerchantRepository.java  PSPConfigurationRepository.java  PaymentEventRepository.java  PaymentRepository.java  RefundRepository.java  WebhookDeliveryRepository.java
authorization-service/src/main/java/com/paymentgateway/authorization/saga/: AbstractSagaStep.java  CompensatingTransactionService.java  PaymentSagaContext.java  SagaExecutor.java  SagaResult.java  SagaStep.java  SagaStepException.java
authorization-service/src/main/java/com/paymentgateway/authorization/security/: ApiKeyGenerator.java  AuthenticationFilter.java  InputSanitizer.java  JwtTokenProvider.java  MerchantAuthenticationService.java  RateLimitFilter.java  RateLimitService.java  SecurityHeadersFilter.java  TlsConfiguration.java
authorization-service/src/main/java/com/paymentgateway/authorization/service/: PaymentService.java  RefundService.java  TransactionQueryService.java
authorization-service/src/main/java/com/paymentgateway/authorization/validation/: LuhnCheck.java  LuhnCheckValidator.java  ValidAmount.java  ValidAmountValidator.java  ValidCurrency.java  ValidCurrencyValidator.java  ValidExpiryDate.java  ValidExpiryDateValidator.java
authorization-service/src/main/java/com/paymentgateway/authorization/webhook/: WebhookService.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/main/resources/db/migration/: V2__performance_indexes.sql
authorization-service/src/test/java/com/paymentgateway/authorization/audit/: AuditLogServiceTest.java
authorization-service/src/test/java/com/paymentgateway/authorization/config/: CorsConfigTest.java
authorization-service/src/test/java/com/paymentgateway/authorization/controller/: PaymentControllerTest.java
authorization-service/src/test/java/com/paymentgateway/authorization/currency/: CurrencyConversionServiceTest.java
authorization-service/src/test/java/com/paymentgateway/authorization/degradation/: GracefulDegradationServiceTest.java
authorization-service/src/test/java/com/paymentgateway/authorization/event/: KafkaIntegrationTest.java
authorization-service/src/test/java/com/paymentgateway/authorization/idempotency/: IdempotencyServiceEdgeCasesTest.java
authorization-service/src/test/java/com/paymentgateway/authorization/integration/: PaymentFlowIntegrationTest.java
authorization-service/src/test/java/com/paymentgateway/authorization/monitoring/: AlertServiceTest.java  HealthIndicatorTest.java  MetricsConfigTest.java
authorization-service/src/test/resources/: application-test.yml
shared-lib/: .jqwik-database  pom.xml
shared-lib/src/test/resources/: schema.sql
threeds-service/: IMPLEMENTATION_STATUS.md  README.md  pom.xml
threeds-service/src/main/java/com/paymentgateway/threeds/: ThreeDSecureServiceApplication.java
threeds-service/src/main/proto/: threeds.proto
threeds-service/src/main/resources/: application.yml
threeds-service/src/test/resources/: application-test.yml
(+163 files in other folders)
